<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 2</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }

      header,
      main,
      article,
      div,
      section,
      aside,
      footer {
        display: flex;
      }

      header,
      main,
      article,
      section,
      div,
      aside,
      footer,
      nav {
        border: 1px solid black;
      }

      header,
      main,
      footer {
        width: 100vw;
      }

      header {
        height: 10vh;
        background-color: rgb(232, 230, 230);
        justify-content: center;
        align-items: center;
      }

      main {
        height: 70vh;
      }

      article {
        background-color: rgb(250, 240, 178);
        width: 65%;
        flex-direction: column;
        justify-content: space-between;
      }

      section {
        background-color: rgb(252, 224, 165);
      }

      aside {
        background-color: rgb(223, 249, 207);
        width: 35%;
        justify-content: center;
      }

      footer {
        height: 20vh;
        background-color: rgb(232, 230, 230);
        justify-content: space-between;
      }

      nav {
        background-color: rgb(184, 180, 180);
      }

      p {
        width: 150px;
        height: 15px;
        margin: 30px;
      }

      .firstlevel {
        flex-direction: column;
        height: 60%;
      }

      .secondlevel {
        height: 50%;
        justify-content: space-between;
      }

      .thirdsection {
        margin: 15px;
        height: 40%;
        justify-content: center;
        align-items: center;
      }

      .more {
        margin: 15px;
        flex-basis: 50%;
        justify-content: center;
        align-items: center;
      }

      .maintitle {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <header>[Шапка страницы]</header>
    <main>
      <article>
        <p class="maintitle">[Основная часть]</p>
        <div class="firstlevel">
          <div class="secondlevel">
            <section class="more">[Ещё 1]</section>
            <section class="more">[Ещё 2]</section>
          </div>
          <section class="thirdsection">[Ещё 3]</section>
        </div>
      </article>
      <aside>
        <p>[Боковая область]</p>
      </aside>
    </main>
    <footer>
      <nav>[Секция футера 1]</nav>
      <nav>[Секция футера 2]</nav>
      <nav>[Секция футера 3]</nav>
      <nav>[Секция футера 4]</nav>
    </footer>
  </body>
</html>
